{
    "require": {
        "twilio/sdk": "^5.41",
        "phpmailer/phpmailer": "^6.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "nvanheuverzwijn/monolog-logdna": "^2.1",
        "pusher/pusher-php-server": "^4.0",
        "rollbar/rollbar": "~1.5"
    },
    "name": "bmlt-enabled/yap",
    "description": "dependencies for yap",
    "license": "MIT"
}
